<?xml version="1.0" encoding="UTF-8"?>
<playlist xmlns="http://xspf.org/ns/0/" xmlns:vlc="http://www.videolan.org/vlc/playlist/ns/0/" version="1">
	<title>Lista de reproducción</title>
	<trackList>
		<track>
			<location>lista_canciones/canciones/01 Susie Q.mp3</location>
			<title>Susie Q</title>
			<creator>Creedence Clearwater Revival</creator>
			<album>Chronicle: 20 Greatest Hits</album>
			<trackNum>1</trackNum>
			<image>file:///C:/Users/yelko/AppData/Roaming/vlc/art/artistalbum/Creedence Clearwater Revival/Chronicle_ 20 Greatest Hits/art.jpg</image>
			<duration>520075</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>0</vlc:id>
			</extension>
		</track>
		<track>
			<location>lista_canciones/canciones/02 I Put A Spell On You.mp3</location>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>1</vlc:id>
			</extension>
		</track>
		<track>
			<location>lista_canciones/canciones/03 Proud Mary.mp3</location>
			<title>Proud Mary</title>
			<creator>Creedence Clearwater Revival</creator>
			<album>Chronicle: 20 Greatest Hits</album>
			<trackNum>3</trackNum>
			<image>file:///C:/Users/yelko/AppData/Roaming/vlc/art/artistalbum/Creedence Clearwater Revival/Chronicle_ 20 Greatest Hits/art.jpg</image>
			<duration>189156</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>2</vlc:id>
			</extension>
		</track>
		<track>
			<location>lista_canciones/canciones/04 Bad Moon Rising - Remastered 1985.mp3</location>
			<title>Bad Moon Rising - Remastered 1985</title>
			<creator>Creedence Clearwater Revival</creator>
			<album>Chronicle: 20 Greatest Hits</album>
			<trackNum>4</trackNum>
			<image>file:///C:/Users/yelko/AppData/Roaming/vlc/art/artistalbum/Creedence Clearwater Revival/Chronicle_ 20 Greatest Hits/art.jpg</image>
			<duration>139576</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>3</vlc:id>
			</extension>
		</track>
		<track>
			<location>lista_canciones/canciones/05 Lodi - Remastered 1985.mp3</location>
			<title>Lodi - Remastered 1985</title>
			<creator>Creedence Clearwater Revival</creator>
			<album>Chronicle: 20 Greatest Hits</album>
			<trackNum>5</trackNum>
			<image>file:///C:/Users/yelko/AppData/Roaming/vlc/art/artistalbum/Creedence Clearwater Revival/Chronicle_ 20 Greatest Hits/art.jpg</image>
			<duration>190462</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>4</vlc:id>
			</extension>
		</track>
		<track>
			<location>lista_canciones/canciones/06 Green River - Remastered 1985.mp3</location>
			<title>Green River - Remastered 1985</title>
			<creator>Creedence Clearwater Revival</creator>
			<album>Chronicle: 20 Greatest Hits</album>
			<trackNum>6</trackNum>
			<image>file:///C:/Users/yelko/AppData/Roaming/vlc/art/artistalbum/Creedence Clearwater Revival/Chronicle_ 20 Greatest Hits/art.jpg</image>
			<duration>153368</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>5</vlc:id>
			</extension>
		</track>
		<track>
			<location>lista_canciones/canciones/07 Commotion - Remastered 1985.mp3</location>
			<title>Commotion - Remastered 1985</title>
			<creator>Creedence Clearwater Revival</creator>
			<album>Chronicle: 20 Greatest Hits</album>
			<trackNum>7</trackNum>
			<image>file:///C:/Users/yelko/AppData/Roaming/vlc/art/artistalbum/Creedence Clearwater Revival/Chronicle_ 20 Greatest Hits/art.jpg</image>
			<duration>162459</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>6</vlc:id>
			</extension>
		</track>
		<track>
			<location>lista_canciones/canciones/08 Down On The Corner.mp3</location>
			<title>Down On The Corner</title>
			<creator>Creedence Clearwater Revival</creator>
			<album>Chronicle: 20 Greatest Hits</album>
			<trackNum>8</trackNum>
			<image>file:///C:/Users/yelko/AppData/Roaming/vlc/art/artistalbum/Creedence Clearwater Revival/Chronicle_ 20 Greatest Hits/art.jpg</image>
			<duration>166116</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>7</vlc:id>
			</extension>
		</track>
		<track>
			<location>lista_canciones/canciones/09 Fortunate Son.mp3</location>
			<title>Fortunate Son</title>
			<creator>Creedence Clearwater Revival</creator>
			<album>Chronicle: 20 Greatest Hits</album>
			<trackNum>9</trackNum>
			<image>file:///C:/Users/yelko/AppData/Roaming/vlc/art/artistalbum/Creedence Clearwater Revival/Chronicle_ 20 Greatest Hits/art.jpg</image>
			<duration>137094</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>8</vlc:id>
			</extension>
		</track>
		<track>
			<location>lista_canciones/canciones/10 Travelin' Band.mp3</location>
			<title>Travelin&#39; Band</title>
			<creator>Creedence Clearwater Revival</creator>
			<album>Chronicle: 20 Greatest Hits</album>
			<trackNum>10</trackNum>
			<image>file:///C:/Users/yelko/AppData/Roaming/vlc/art/artistalbum/Creedence Clearwater Revival/Chronicle_ 20 Greatest Hits/art.jpg</image>
			<duration>127533</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>9</vlc:id>
			</extension>
		</track>
		<track>
			<location>lista_canciones/canciones/11 Who'll Stop The Rain.mp3</location>
			<title>Who&#39;ll Stop The Rain</title>
			<creator>Creedence Clearwater Revival</creator>
			<album>Chronicle: 20 Greatest Hits</album>
			<trackNum>11</trackNum>
			<image>file:///C:/Users/yelko/AppData/Roaming/vlc/art/artistalbum/Creedence Clearwater Revival/Chronicle_ 20 Greatest Hits/art.jpg</image>
			<duration>150652</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>10</vlc:id>
			</extension>
		</track>
		<track>
			<location>lista_canciones/canciones/12 Up Around The Bend.mp3</location>
			<title>Up Around The Bend</title>
			<creator>Creedence Clearwater Revival</creator>
			<album>Chronicle: 20 Greatest Hits</album>
			<trackNum>12</trackNum>
			<image>file:///C:/Users/yelko/AppData/Roaming/vlc/art/artistalbum/Creedence Clearwater Revival/Chronicle_ 20 Greatest Hits/art.jpg</image>
			<duration>165071</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>11</vlc:id>
			</extension>
		</track>
		<track>
			<location>lista_canciones/canciones/13 Run Through The Jungle.mp3</location>
			<title>Run Through The Jungle</title>
			<creator>Creedence Clearwater Revival</creator>
			<album>Chronicle: 20 Greatest Hits</album>
			<trackNum>13</trackNum>
			<image>file:///C:/Users/yelko/AppData/Roaming/vlc/art/artistalbum/Creedence Clearwater Revival/Chronicle_ 20 Greatest Hits/art.jpg</image>
			<duration>190070</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>12</vlc:id>
			</extension>
		</track>
		<track>
			<location>lista_canciones/canciones/15 Long As I Can See The Light.mp3</location>
			<title>Long As I Can See The Light</title>
			<creator>Creedence Clearwater Revival</creator>
			<album>Chronicle: 20 Greatest Hits</album>
			<trackNum>15</trackNum>
			<image>file:///C:/Users/yelko/AppData/Roaming/vlc/art/artistalbum/Creedence Clearwater Revival/Chronicle_ 20 Greatest Hits/art.jpg</image>
			<duration>212562</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>13</vlc:id>
			</extension>
		</track>
		<track>
			<location>lista_canciones/canciones/14 Lookin' Out My Back Door.mp3</location>
			<title>Lookin&#39; Out My Back Door</title>
			<creator>Creedence Clearwater Revival</creator>
			<album>Chronicle: 20 Greatest Hits</album>
			<trackNum>14</trackNum>
			<image>file:///C:/Users/yelko/AppData/Roaming/vlc/art/artistalbum/Creedence Clearwater Revival/Chronicle_ 20 Greatest Hits/art.jpg</image>
			<duration>145088</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>14</vlc:id>
			</extension>
		</track>
		<track>
			<location>lista_canciones/canciones/16 I Heard It Through The Grapevine.mp3</location>
			<title>I Heard It Through The Grapevine</title>
			<creator>Creedence Clearwater Revival</creator>
			<album>Chronicle: 20 Greatest Hits</album>
			<trackNum>16</trackNum>
			<image>file:///C:/Users/yelko/AppData/Roaming/vlc/art/artistalbum/Creedence Clearwater Revival/Chronicle_ 20 Greatest Hits/art.jpg</image>
			<duration>232101</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>15</vlc:id>
			</extension>
		</track>
		<track>
			<location>lista_canciones/canciones/17 Have You Ever Seen The Rain.mp3</location>
			<title>Have You Ever Seen The Rain</title>
			<creator>Creedence Clearwater Revival</creator>
			<album>Chronicle: 20 Greatest Hits</album>
			<trackNum>17</trackNum>
			<image>file:///C:/Users/yelko/AppData/Roaming/vlc/art/artistalbum/Creedence Clearwater Revival/Chronicle_ 20 Greatest Hits/art.jpg</image>
			<duration>183775</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>16</vlc:id>
			</extension>
		</track>
		<track>
			<location>lista_canciones/canciones/18 Hey Tonight.mp3</location>
			<title>Hey Tonight</title>
			<creator>Creedence Clearwater Revival</creator>
			<album>Chronicle: 20 Greatest Hits</album>
			<trackNum>18</trackNum>
			<image>file:///C:/Users/yelko/AppData/Roaming/vlc/art/artistalbum/Creedence Clearwater Revival/Chronicle_ 20 Greatest Hits/art.jpg</image>
			<duration>165071</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>17</vlc:id>
			</extension>
		</track>
		<track>
			<location>lista_canciones/canciones/19 Sweet Hitch-Hiker.mp3</location>
			<title>Sweet Hitch-Hiker</title>
			<creator>Creedence Clearwater Revival</creator>
			<album>Chronicle: 20 Greatest Hits</album>
			<trackNum>19</trackNum>
			<image>file:///C:/Users/yelko/AppData/Roaming/vlc/art/artistalbum/Creedence Clearwater Revival/Chronicle_ 20 Greatest Hits/art.jpg</image>
			<duration>174214</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>18</vlc:id>
			</extension>
		</track>
		<track>
			<location>lista_canciones/canciones/20 Someday Never Comes.mp3</location>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>19</vlc:id>
			</extension>
		</track>
		<track>
			<location>lista_canciones/canciones/21 Ramble Tamble.mp3</location>
			<title>Ramble Tamble</title>
			<creator>Creedence Clearwater Revival</creator>
			<album>Cosmo&#39;s Factory</album>
			<trackNum>1</trackNum>
			<image>file:///C:/Users/yelko/AppData/Roaming/vlc/art/artistalbum/Creedence Clearwater Revival/Cosmo's Factory/art.jpg</image>
			<duration>431703</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>20</vlc:id>
			</extension>
		</track>
		<track>
			<location>lista_canciones/canciones/22 Born On The Bayou.mp3</location>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>21</vlc:id>
			</extension>
		</track>
		<track>
			<location>lista_canciones/canciones/23 It Came Out Of The Sky.mp3</location>
			<title>It Came Out Of The Sky</title>
			<creator>Creedence Clearwater Revival</creator>
			<album>Willy And The Poor Boys (Expanded Edition)</album>
			<trackNum>2</trackNum>
			<image>file:///C:/Users/yelko/AppData/Roaming/vlc/art/artistalbum/Creedence Clearwater Revival/Willy And The Poor Boys %28Expanded Edition%29/art.jpg</image>
			<duration>174110</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>22</vlc:id>
			</extension>
		</track>
		<track>
			<location>lista_canciones/canciones/24 Cotton Fields.mp3</location>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>23</vlc:id>
			</extension>
		</track>
		<track>
			<location>lista_canciones/canciones/25 Commotion.mp3</location>
			<title>Commotion</title>
			<creator>Creedence Clearwater Revival</creator>
			<album>Green River (Expanded Edition)</album>
			<trackNum>2</trackNum>
			<image>file:///C:/Users/yelko/AppData/Roaming/vlc/art/artistalbum/Creedence Clearwater Revival/Green River %28Expanded Edition%29/art.jpg</image>
			<duration>165073</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>24</vlc:id>
			</extension>
		</track>
	</trackList>
	<extension application="http://www.videolan.org/vlc/playlist/0">
		<vlc:item tid="0"/>
		<vlc:item tid="1"/>
		<vlc:item tid="2"/>
		<vlc:item tid="3"/>
		<vlc:item tid="4"/>
		<vlc:item tid="5"/>
		<vlc:item tid="6"/>
		<vlc:item tid="7"/>
		<vlc:item tid="8"/>
		<vlc:item tid="9"/>
		<vlc:item tid="10"/>
		<vlc:item tid="11"/>
		<vlc:item tid="12"/>
		<vlc:item tid="13"/>
		<vlc:item tid="14"/>
		<vlc:item tid="15"/>
		<vlc:item tid="16"/>
		<vlc:item tid="17"/>
		<vlc:item tid="18"/>
		<vlc:item tid="19"/>
		<vlc:item tid="20"/>
		<vlc:item tid="21"/>
		<vlc:item tid="22"/>
		<vlc:item tid="23"/>
		<vlc:item tid="24"/>
	</extension>
</playlist>
