<?xml version="1.0" encoding="UTF-8"?>
<playlist xmlns="http://xspf.org/ns/0/" xmlns:vlc="http://www.videolan.org/vlc/playlist/ns/0/" version="1">
	<title>Lista de reproducción</title>
	<trackList>
		<track>
			<location>lista_canciones/canciones/21%20Ramble%20Tamble.mp3</location>
			<title>Ramble Tamble</title>
			<creator>Creedence Clearwater Revival</creator>
			<album>Cosmo&#39;s Factory</album>
			<trackNum>1</trackNum>
			<image>file:///C:/Users/yelko/AppData/Roaming/vlc/art/artistalbum/Creedence%20Clearwater%20Revival/Cosmo%27s%20Factory/art.jpg</image>
			<duration>431705</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>0</vlc:id>
			</extension>
		</track>
		<track>
			<location>lista_canciones/canciones/24%20Cotton%20Fields.mp3</location>
			<title>Cotton Fields</title>
			<creator>Creedence Clearwater Revival</creator>
			<album>Willy And The Poor Boys (Expanded Edition)</album>
			<trackNum>3</trackNum>
			<image>file:///C:/Users/yelko/AppData/Roaming/vlc/art/artistalbum/Creedence%20Clearwater%20Revival/Willy%20And%20The%20Poor%20Boys%20%28Expanded%20Edition%29/art.jpg</image>
			<duration>174606</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>1</vlc:id>
			</extension>
		</track>
		<track>
			<location>lista_canciones/canciones/22%20Born%20On%20The%20Bayou.mp3</location>
			<title>Born On The Bayou</title>
			<creator>Creedence Clearwater Revival</creator>
			<album>Bayou Country (Expanded Edition)</album>
			<trackNum>1</trackNum>
			<image>file:///C:/Users/yelko/AppData/Roaming/vlc/art/artistalbum/Creedence%20Clearwater%20Revival/Bayou%20Country%20%28Expanded%20Edition%29/art.jpg</image>
			<duration>315928</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>2</vlc:id>
			</extension>
		</track>
		<track>
			<location>lista_canciones/canciones/25%20Commotion.mp3</location>
			<title>Commotion</title>
			<creator>Creedence Clearwater Revival</creator>
			<album>Green River (Expanded Edition)</album>
			<trackNum>2</trackNum>
			<image>file:///C:/Users/yelko/AppData/Roaming/vlc/art/artistalbum/Creedence%20Clearwater%20Revival/Green%20River%20%28Expanded%20Edition%29/art.jpg</image>
			<duration>165071</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>3</vlc:id>
			</extension>
		</track>
		<track>
			<location>lista_canciones/canciones/23%20It%20Came%20Out%20Of%20The%20Sky.mp3</location>
			<title>It Came Out Of The Sky</title>
			<creator>Creedence Clearwater Revival</creator>
			<album>Willy And The Poor Boys (Expanded Edition)</album>
			<trackNum>2</trackNum>
			<image>file:///C:/Users/yelko/AppData/Roaming/vlc/art/artistalbum/Creedence%20Clearwater%20Revival/Willy%20And%20The%20Poor%20Boys%20%28Expanded%20Edition%29/art.jpg</image>
			<duration>174110</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>4</vlc:id>
			</extension>
		</track>
	</trackList>
	<extension application="http://www.videolan.org/vlc/playlist/0">
		<vlc:item tid="0"/>
		<vlc:item tid="1"/>
		<vlc:item tid="2"/>
		<vlc:item tid="3"/>
		<vlc:item tid="4"/>
	</extension>
</playlist>
